{
    "inherit": "default",
    "elements": {
        "ColumnLayout" : {
            "background" : "engine:area",
            "background-border" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            },
            "margin" : {
                "top" : 4,
                "bottom" : 4,
                "left" : 4,
                "right" : 4
            }
        },
        "UIList" : {
            "background" : "engine:color.FFFFFFFF",
            "parts" : {
                "item" : {
                    "text-align-horizontal" : "left",
                    "text-align-vertical" : "top",
                    "background-border" : {},
                    "text-color": "FFFFFFFF"
                }
            }
        }
    }

}
