{
    "type": "QuestHud",
    "contents": {
        "type" : "relativeLayout",
        "contents" : [
            {
                "type": "columnLayout",
                "skin": "framed",
                "contents": [
                    {
                        "type": "UILabel",
                        "id": "listTitle",
                        "text": "Quests"
                    },
                    {
                        "type": "UIList",
                        "id": "questList"
                    }
                ],
                "layoutInfo" : {
                    "use-content-width" : true,
                    "use-content-height" : true,
                    "position-left" : {
                        "target" : "LEFT"
                    },
                    "position-top" : {
                        "target" : "MIDDLE"
                    }
                }
            }
        ]
    }
}
